var ANDROID_DPI_SCREEN_RATIO = 160;
var SERVICE_URL = "http://api.bongda.bz:4404/AjaxService.svc/";
var TIMEOUT = 10000;

var indicatorWindow = Alloy.createController("indicator").getView();
var news_content = [];

if (Ti.Platform.osname == "mobileweb") {
	screenWidth = Titanium.Platform.displayCaps.platformWidth;
}
else if (Ti.Platform.osname == "android") {
	screenWidth = Titanium.Platform.displayCaps.platformWidth / Ti.Platform.displayCaps.dpi * ANDROID_DPI_SCREEN_RATIO;
}

$.index.open();

function loadNews()
{
	indicatorWindow.open();
	
	if (Ti.Platform.osname == "mobileweb")
	{
		news_content = [{"Content":"<p style=\"text-align: justify;\">\u000d\u000a\u0009<strong>B&agrave;n thắng<\/strong><br \/>\u000d\u000a\u0009Honduras: Costly (31&#39;)<br \/>\u000d\u000a\u0009Ecuador: Enner Valencia (34&#39;, 65&#39;).<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009D&ugrave; bị đ&aacute;nh gi&aacute; l&agrave; yếu nhất bảng E, song Honduras chứng minh họ kh&ocirc;ng phải l&agrave; một đối thủ dễ chơi, đặc biệt l&agrave; trong những trận đấu sống c&ograve;n. Ra qu&acirc;n với đội h&igrave;nh mạnh nhất đối đầu với Ecuador, Honduras ngay lập tức cho thấy quyết t&acirc;m tạo n&ecirc;n một bất ngờ, với lối chơi quyết liệt ngay từ đầu. Hai đội chơi ăn miếng trả miếng trong v&ograve;ng 30 ph&uacute;t đầu ti&ecirc;n, song đội b&oacute;ng v&ugrave;ng Trung Mỹ mới l&agrave; những người mở tỉ số trước.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Ph&uacute;t 31, xuất ph&aacute;t từ t&igrave;nh huống ph&aacute; b&oacute;ng l&ecirc;n rất mạnh của hậu vệ Beckeles, tiền đạo Costly đ&atilde; tập dụng sai lầm khống chế lỗi của trung vệ Erazo b&ecirc;n ph&iacute;a Ecuador, cướp b&oacute;ng v&agrave; tung c&uacute; s&uacute;t tr&aacute;i ph&aacute; v&agrave;o g&oacute;c gần khung th&agrave;nh thủ m&ocirc;n Dominguez, mở điểm cho Honduras.<\/p>\u000d\u000a<p style=\"text-align: center;\">\u000d\u000a\u0009<img alt=\"\" src=\"http:\/\/cdn.ats.vn\/upload\/football\/images\/chienthang.jpg\" style=\"width: 300px; height: 191px;\" \/><\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009Tuy nhi&ecirc;n, niềm vui ngắn chẳng t&agrave;y gang, chỉ đ&uacute;ng 3 ph&uacute;t sau, Ecuador c&oacute; m&agrave;n đ&aacute;p trả. Ph&uacute;t 34, trung vệ Paredes c&oacute; một pha đưa b&oacute;ng sệt nửa chuyền nửa s&uacute;t v&agrave;o v&ograve;ng 16m50, b&oacute;ng đi qua ch&acirc;n của 4 cầu thủ Honduras, trước khi t&igrave;m đến Enner Valencia ở tư thế v&ocirc; c&ugrave;ng trống trải. Tiền đạo n&agrave;y đ&atilde; kh&ocirc;ng bỏ lỡ cơ hội, đưa trận đấu về vạch xuất ph&aacute;t.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Hiệp 2 diễn ra với thế trận kh&ocirc;ng kh&aacute;c nhiều so với hiệp 1, khi Honduras vẫn cho thấy sự kh&oacute; chịu của m&igrave;nh. Trong khi Ecuador kh&ocirc;ng c&oacute; nhiều t&igrave;nh huống l&ecirc;n b&oacute;ng đ&aacute;ng ch&uacute; &yacute;. Tuy nhi&ecirc;n, họ lại c&oacute; Enner Valencia cho những t&igrave;nh huống cố định. Ph&uacute;t 65, từ quả đ&aacute; phạt trực tiếp chếch về c&aacute;nh tr&aacute;i của Ayovi, Enner Valencia bật cao đ&aacute;nh đầu ch&iacute;nh x&aacute;c, n&acirc;ng tỉ số l&ecirc;n 2-1 cho Ecuador.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Những ph&uacute;t cuối trận đấu chứng kiến Honduras dồn l&ecirc;n một c&aacute;ch m&atilde;nh liệt h&ograve;ng t&igrave;m b&agrave;n gỡ, nhưng họ tỏ ra thiếu sắc sảo trong những pha xử l&yacute; bước cuối. Kh&ocirc;ng c&oacute; th&ecirc;m b&agrave;n thắng n&agrave;o được ghi cho tới khi kết th&uacute;c trận đấu. Kết quả n&agrave;y gi&uacute;p Ecuador vươn l&ecirc;n vị tr&iacute; thứ 2 tại bảng E, bằng điểm với Thụy Sỹ nhưng c&oacute; hiệu số tốt hơn. Họ sẽ cần một kết quả t&iacute;ch cực trước Ph&aacute;p ở lượt đấu cuối để tự quyết định số phận của m&igrave;nh.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009<strong>ĐỘI H&Igrave;NH RA S&Acirc;N:<\/strong><br \/>\u000d\u000a\u0009Honduras: Valladares, Beckeles, Bernardez, Figueroa, Izaguirre (Juan Garcia 46&rsquo;), Oscar Garcia (Chavez 82&rsquo;) , Garrido (Mario Martinez 71&rsquo;), Claros, Espinoza, Bengtson, Costly.<br \/>\u000d\u000a\u0009Ecuador: Dominguez, Paredes, Guagua, Erazo, Walter Ayovi, Antonio Valencia, Minda (Gruezo 83&rsquo;), Noboa, Montero (90&rsquo;+2), Caicedo (Mendez 82&rsquo;), Enner Valencia.<\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009(ABongDa)<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009&nbsp;<\/p>\u000d\u000a","Description":"Cú đúp của tiền đạo Enner Valencia đã mang ĐT Ecuador từ cõi chết trở về, với chiến thắng ngược dòng đang khen ngợi trước Honduras, qua đó nuôi hy vọng lọt vào vòng 16 đội.","Id":2663,"ImageLink":"http:\/\/cdn.ats.vn\/upload\/football\/21062014\/2ba4d66bdef49ab6603bc79341a0df483eb79026chienthang.jpg","IsHot":1,"Title":"Kết quả Honduras - Ecuador:1-2, Đại công của Enner Valencia"},{"Content":"<p style=\"text-align: justify;\">\u000d\u000a\u0009<strong>B&Agrave;N THẮNG<\/strong><br \/>\u000d\u000a\u0009+ Ph&aacute;p: Giroud (17&rsquo;), Matuidi (18&rsquo;), Valbuena (40&rsquo;), Benzema (67&rsquo;), Sissoko (73&rsquo;),<br \/>\u000d\u000a\u0009+ Thụy Sỹ: Dzemaili (81&rsquo;), Xhaka (87&rsquo;)<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Với những CĐV cho rằng ĐT Honduras chưa phải b&agrave;i test đủ mạnh để kiểm chứng sức mạnh của ĐT Ph&aacute;p hẳn đang chờ đợi G&agrave; trống Gaulois mang tinh thần trận ra qu&acirc;n đến với Arena Fonte Nova h&ocirc;m nay. Sự tr&ocirc;ng đợi đ&oacute; đ&atilde; được đền đ&aacute;p.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Ph&aacute;p kh&ocirc;ng phải đội tuyển khởi đầu tốt hơn, nhưng họ b&igrave;nh tĩnh v&agrave; chỉnh chu hơn trong từng pha b&oacute;ng. V&agrave; kết quả của đội b&oacute;ng giỏi toan t&iacute;nh hơn ch&iacute;nh l&agrave; b&agrave;n thắng.<\/p>\u000d\u000a<p style=\"text-align: center;\">\u000d\u000a\u0009<img alt=\"\" src=\"http:\/\/cdn.ats.vn\/upload\/football\/images\/phap-thuysy6.jpg\" style=\"width: 300px; height: 234px;\" \/><\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009Ph&uacute;t 17, từ quả đ&aacute; phạt g&oacute;c của Valbuena, Olivier Giroud bật cao hơn hẳn h&agrave;ng thủ Thụy Sỹ đ&aacute;nh đầu v&agrave;o g&oacute;c chết mở tỷ số trận đấu. Đ&uacute;ng&hellip; 66 gi&acirc;y sau, lợi thế nh&acirc;n đ&ocirc;i cho người Ph&aacute;p. Behrami chuyền về bất cẩn đưa b&oacute;ng thẳng v&agrave;o ch&acirc;n Benzema. Tiền đạo của Real đẩy ngay cho Matuidi v&agrave; b&agrave;n thắng được ghi sau c&uacute; s&uacute;t g&oacute;c hẹp.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Kể từ ph&uacute;t đ&oacute;, Thụy Sỹ dường như mất hết tinh thần. Ph&uacute;t 31, Benzema lẽ ra phải n&acirc;ng tỷ số l&ecirc;n 3-0 từ chấm 11m, nhưng anh đen đủi lại trở th&agrave;nh cầu thủ đầu ti&ecirc;n ở World Cup lần n&agrave;y kh&ocirc;ng ghi b&agrave;n từ chấm lu&acirc;n lưu. Cũng may, c&uacute; s&uacute;t 11m hỏng ăn kh&ocirc;ng ảnh hưởng đến kế hoạch đ&agrave;o s&acirc;u c&aacute;ch biệt của Ph&aacute;p. Ph&uacute;t 40, Ph&aacute;p phản c&ocirc;ng thần tốc v&agrave; chỉ cần đ&uacute;ng 2 chạm, Valbuena n&acirc;ng tỷ số l&ecirc;n 3-0 bằng c&uacute; s&uacute;t cận th&agrave;nh.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009C&aacute;ch biệt lớn gi&uacute;p Ph&aacute;p chủ động ho&agrave;n to&agrave;n về mặt thế trận trong hiệp 2. C&oacute; những thời điểm Ph&aacute;p để cho Thụy Sỹ cầm b&oacute;ng tấn c&ocirc;ng kh&aacute; nhiều, nhưng mọi chuyện vẫn nằm trong quyền kiểm so&aacute;t của c&aacute;c học tr&ograve; Deschamps. Thụy Sỹ d&acirc;ng cao v&agrave; họ hở sườn. Hệ quả tất yếu của sự sơ hở ng&acirc;y thơ đ&oacute; tiếp tục l&agrave; những b&agrave;n thua. Trong c&aacute;c ph&uacute;t thứ 67 v&agrave; 73, Ph&aacute;p c&ograve;n ghi th&ecirc;m 2 b&agrave;n thắng nữa.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Đ&aacute;ng tiếc, Ph&aacute;p tỏ ra qu&aacute; chủ quan trong khoảng 10 ph&uacute;t cuối trận v&agrave; chỉ chờ những sơ sểnh đ&oacute;, Thụy Sỹ cũng tận dụng rất tốt để c&oacute; tới 2 b&agrave;n thắng danh dự. Trong đ&oacute; đ&aacute;ng ch&uacute; &yacute; nhất ch&iacute;nh l&agrave; b&agrave;n thắng từ c&uacute; s&uacute;t phạt trực tiếp đầu ti&ecirc;n th&agrave;nh b&agrave;n tại World Cup lần n&agrave;y của Dzemaili ở ph&uacute;t 81.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Với chiến thắng ấn tượng n&agrave;y, ĐT Ph&aacute;p c&oacute; 6 điểm sau 2 trận v&agrave; đang rất rộng cửa gi&agrave;nh quyền đi tiếp. Les Bleus thậm ch&iacute; c&oacute; thể gi&agrave;nh v&eacute; v&agrave;o v&ograve;ng knock-out ngay sau v&ograve;ng 2 nếu như trận đấu v&agrave;o s&aacute;ng nay giữa Honduras v&agrave; Ecuador kết th&uacute;c với tỷ số h&ograve;a.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009<strong>ĐỘI H&Igrave;NH THI ĐẤU<\/strong><br \/>\u000d\u000a\u0009Ph&aacute;p: Lloris; Debuchy, Varane, Sakho (Koscielny, 66&rsquo;), Evra; Valbuena (Griezmann, 82&rsquo;), Sissoko, Cabaye, Matuidi; Benzema, Giroud (Pogba, 63&rsquo;).<br \/>\u000d\u000a\u0009Thụy Sỹ: Benaglio; Rodriguez, von Bergen (Senderos, 8&rsquo;), Djourou, Lichtsteiner; Inler, Behrami (Dzemaili, 46&rsquo;); Mehmedi, Xhaka, Shaqiri; Seferovic (Drmic, 69&rsquo;).<\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009(ABongDa)<br \/>\u000d\u000a\u0009&nbsp;<\/p>\u000d\u000a","Description":"Nút thắt tâm lý được cởi bỏ nhờ chiến thắng 3-0 trước Honduras ngày ra quân đang bôi trơn cảm hứng của ĐT Pháp. Và khi Les Bleus bùng nổ, không thể ngăn cản Gà trống gáy vang.","Id":2662,"ImageLink":"http:\/\/cdn.ats.vn\/upload\/football\/21062014\/2b65fbc7c614abeaeb50bf83be8faf1cda3aphap-thuysy.jpg","IsHot":1,"Title":"Kết quả Pháp - Thụy Sỹ: 5-2, Mưa bàn thắng"},{"Content":"<p style=\"text-align: justify;\">\u000d\u000a\u0009Bảng D.<br \/>\u000d\u000a\u0009B&agrave;n thắng: Ruiz (44&rsquo;)<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Đ&aacute;nh bại Uruguay, Costa Rica đầy tự tin nhập cuộc trong m&agrave;n chạm tr&aacute;n g&atilde; khổng lồ Italia. Điều đ&aacute;ng n&oacute;i l&agrave; ngo&agrave;i sự tự tin, đội b&oacute;ng của HLV Jorge Luis Pinto c&ograve;n c&oacute; thực lực đ&aacute;ng nể với lối chơi chặt chẽ dựa tr&ecirc;n d&agrave;n cầu thủ gi&agrave;u sức mạnh. Nhờ đ&oacute; m&agrave; họ tạo được thế trận c&acirc;n bằng trước Italia c&oacute; th&oacute;i quen nhập cuộc từ từ. Trong khoảng 20 ph&uacute;t đầu, Costa Rica mới l&agrave; đội chơi hay hơn với tỷ lệ cầm b&oacute;ng 55% v&agrave; v&agrave;i ba lần uy hiếp khung th&agrave;nh Buffon.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Italia chỉ lấy lại thế trận ở nửa sau hiệp 1 nhờ khả năng điều phối hợp l&yacute; của Pirlo. Ch&iacute;nh tiền vệ 35 tuổi tạo ra cơ hội đẹp nhất cho Balotelli với đường chuyền bổng loại to&agrave;n bộ h&agrave;ng thủ Costa Rica. Rất tiếc l&agrave; Balotelli lại c&oacute; pha bấm b&oacute;ng qua đầu thủ m&ocirc;n đối phương thiếu ch&iacute;nh x&aacute;c. Kh&ocirc;ng l&acirc;u sau đ&oacute;, lại l&agrave; Pirlo khởi xướng pha tấn c&ocirc;ng ho&agrave;n hảo tạo điều kiện cho Balotelli tung c&uacute; demi v&ocirc; l&ecirc; cực mạnh. Nhưng lần n&agrave;y thủ m&ocirc;n Navas đ&atilde; cản ph&aacute; th&agrave;nh c&ocirc;ng.<\/p>\u000d\u000a<p style=\"text-align: center;\">\u000d\u000a\u0009<br \/>\u000d\u000a\u0009<img alt=\"\" src=\"http:\/\/cdn.ats.vn\/upload\/football\/images\/y-costarica1.jpg\" style=\"width: 300px; height: 212px;\" \/><br \/>\u000d\u000a\u0009Pirlo c&oacute; một trận đấu đ&aacute;ng thất vọng trước sự k&egrave;m cặp của số đ&ocirc;ng cầu thủ Costa Rica<\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009Thế trận ăn miếng trả miếng khiến trận đấu kh&aacute; hấp dẫn. Cuối hiệp 1, tới lượt Costa Rica tạo sức &eacute;p kh&ocirc;ng nhỏ l&ecirc;n khung th&agrave;nh Azzurri. Ph&uacute;t 42, Duarte đ&aacute;nh đầu ngược ch&uacute;t nữa l&agrave;m tung lưới Buffon. H&agrave;ng thủ Italia chao đảo trước những pha l&ecirc;n b&oacute;ng tốc độ của Costa Rica v&agrave; Chiellini đ&atilde; c&oacute; pha cản ph&aacute; tr&aacute;i ph&eacute;p với Campbell trong v&ograve;ng cấm nhưng trọng t&agrave;i bỏ qua. D&ugrave; vậy những nỗ lực của Costa Rica đ&atilde; được đền đ&aacute;p v&agrave;o ph&uacute;t cuối c&ugrave;ng hiệp 1. Bolanos thực hiện quả tạt chuẩn x&aacute;c tới Bryan Ruiz v&agrave; cầu thủ n&agrave;y bật cao hơn Chiellini để đ&aacute;nh đầu hạ gục Buffon. Một lần nữa c&ocirc;ng nghệ goal-line ph&aacute;t huy t&aacute;c dụng khi b&oacute;ng được c&ocirc;ng nhận đ&atilde; nằm trong vạch v&ocirc;i. Tỷ số 1-0 phản &aacute;nh ch&iacute;nh x&aacute;c m&agrave;n tr&igrave;nh diễn ấn tượng của Costa Rica v&agrave; phong độ c&oacute; phần uể oải của Italia.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009T&igrave;nh thế nguy cấp buộc HLV Prandelli phải tăng cường h&agrave;ng c&ocirc;ng sau giờ nghỉ. Cassano v&agrave;o thay Thiago Motta v&agrave; đội b&oacute;ng &aacute;o thi&ecirc;n thanh dồn l&ecirc;n tấn c&ocirc;ng Costa Rica nhằm t&igrave;m kiếm b&agrave;n thắng. Tuy nhi&ecirc;n thế trận tấn c&ocirc;ng của Italia kh&aacute; bế tắc trước h&agrave;ng thủ được tổ chức chặt chẽ của đối phương. C&aacute;c học tr&ograve; của HLV Prandelli v&igrave; thế chỉ c&ograve;n c&aacute;ch t&igrave;m kiếm may mắn từ những c&uacute; s&uacute;t xa của Darmian hay Pirlo. Nhưng đ&acirc;y l&agrave; trận đấu m&agrave; thủ th&agrave;nh Navas của Costa Rica đ&atilde; chơi qu&aacute; xuất sắc.<\/p>\u000d\u000a<p style=\"text-align: center;\">\u000d\u000a\u0009<img alt=\"\" src=\"http:\/\/cdn.ats.vn\/upload\/football\/images\/y-costarica2.jpg\" style=\"width: 300px; height: 186px;\" \/><\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009Sự bất lực của Italia khiến họ phải chịu thất bại g&acirc;y sốc 0-1 trước đối thủ v&ugrave;ng CONCACAF. C&ograve;n Costa Rica một lần nữa khiến cả thế giới phải ngả mũ về m&agrave;n tr&igrave;nh diễn qu&aacute; ấn tượng. Thắng 2 trận li&ecirc;n tiếp, đội qu&acirc;n của HLV Jorge Luis Pinto ch&iacute;nh thức gi&agrave;nh quyền đi tiếp ở bảng D &quot;tử thần&quot;. Kh&ocirc;ng phải Anh hay Italia, m&agrave; ch&iacute;nh Costa Rica mới l&agrave; tử thần reo rắc kinh ho&agrave;ng cho c&aacute;c đối thủ ở bảng D.<br \/>\u000d\u000a\u0009&nbsp;<br \/>\u000d\u000a\u0009<strong>ĐỘI H&Igrave;NH THI ĐẤU<\/strong><br \/>\u000d\u000a\u0009Italia: Buffon, Abate, Barzagli, Chiellini, Darmian, De Rossi, Candreva (Insigne 56&rsquo;), Pirlo, Motta (Cassano 46&rsquo;), Marchisio (Cerci 69&rsquo;), Balotelli.<br \/>\u000d\u000a\u0009Costa Rica: Navas, Gamboa, Duarte, Gonzalez, Umana, Diaz, Borges, Ruiz (Brenes 80&rsquo;), Tejeda (Cubero 67&rsquo;), Campbell (Urena 74&rsquo;), Bolanos.<\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009(ABongDa)<\/p>\u000d\u000a","Description":"Sau Uruguay, tới lượt Italia trở thành nạn nhân của hiện tượng Costa Rica. Đội bóng vùng CONCACAF xuất sắc hạ gục Azzurri 1-0 qua đó trở thành đội đầu tiên giành quyền đi tiếp ở ","Id":2661,"ImageLink":"http:\/\/cdn.ats.vn\/upload\/football\/21062014\/13cd691d4240f2e8608c1a43daf6583d6256733cy-costarica1.jpg","IsHot":1,"Title":"Italia thua sốc, Costa Rica hiên ngang vào vòng 1\/8"},{"Content":"<p style=\"text-align: justify;\">\u000d\u000a\u0009<strong>1. H&agrave;ng ph&ograve;ng ngự vẫn l&agrave; điểm yếu của tuyển Anh<\/strong><br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009H&agrave;ng ph&ograve;ng ngự l&agrave; một trong những điểm yếu đ&aacute;ng ngại nhất của tuyển Anh trong v&ograve;ng hai năm qua, v&agrave; kể từ Euro 2012 đến nay HLV Roy Hodgson vẫn chưa thể l&agrave;m g&igrave; để khắc phục điều n&agrave;y. Trong suốt trận đấu, ba hậu vệ của Tam sư l&agrave; Gary Cahill, Glen Johnson v&agrave; Phil Jagielka đều c&oacute; những pha ph&aacute; b&oacute;ng hết sức cẩu thả v&agrave; l&oacute;ng ng&oacute;ng, thể hiện một sự thiếu tự tin nhất định khi thi đấu ở một đấu trường quốc tế lớn.<\/p>\u000d\u000a<p style=\"text-align: center;\">\u000d\u000a\u0009<img alt=\"\" src=\"http:\/\/cdn.ats.vn\/upload\/football\/images\/uruguay-anh2(2).JPG\" style=\"width: 300px; height: 203px;\" \/><\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009Trong hai b&agrave;n thua của tuyển Anh, c&aacute;c cầu thủ h&agrave;ng ph&ograve;ng ngự đều kh&ocirc;ng l&agrave;m tốt nhiệm vụ của m&igrave;nh. Ở b&agrave;n thua thứ nhất, Edinson Cavani đ&atilde; c&oacute; một pha tạt b&oacute;ng rất ch&iacute;nh x&aacute;c, nhưng Jagielka lẽ ra đ&atilde; c&oacute; thể chọn một vị th&iacute;ch hợp hơn trước khi cố gắng bật cao cản b&oacute;ng. Bản th&acirc;n trung vệ của Everton kh&ocirc;ng để mắt tới Suarez trong t&igrave;nh huống n&agrave;y, v&agrave; anh cũng kh&ocirc;ng ch&uacute; &yacute; tới Mario Balotelli trong b&agrave;n thắng của Italia ở trận trước.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Ở b&agrave;n thua thứ hai, c&aacute;c hậu vệ Tam sư đ&atilde; kh&ocirc;ng thể l&agrave;m g&igrave; trong một pha bứt tốc rất nhanh của Suarez &ndash; pha b&oacute;ng m&agrave; những hậu vệ đẳng cấp thế giới sẽ biết c&aacute;ch ph&acirc;n bố vị tr&iacute; hợp l&yacute; để chặn đứng đối phương.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009<strong>2. Luis Suarez l&agrave; linh hồn của Uruguay<\/strong><br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009So với trận thua thảm 1-3 trước Costa Rica, Uruguay đ&atilde; c&oacute; tới 5 sự thay đổi trong đội h&igrave;nh xuất ph&aacute;t (đội trưởng Diego Lugano v&agrave; hậu vệ Maxi Pereira kh&ocirc;ng ra s&acirc;n v&igrave; chấn thương v&agrave; treo gi&ograve;), nhưng r&agrave;ng sự c&oacute; mặt của Luis Suarez ch&iacute;nh l&agrave; điều l&agrave;m n&ecirc;n sự kh&aacute;c biệt trước một Uruguay nhợt nhạt thiếu sức sống v&agrave; một Uruguay tuyệt vời.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Tiền đạo người Uruguay đ&atilde; thể hiện đẳng cấp của m&igrave;nh trong cả hai b&agrave;n thắng với những pha dứt điểm cực kỳ tinh tế v&agrave; ch&iacute;nh x&aacute;c. C&oacute; thể anh vẫn chưa đạt được thể lực tốt nhất của m&igrave;nh sau khi phải trải qua một ca phẫu thuật đầu gối hồi th&aacute;ng 5, nhưng h&agrave;ng ph&ograve;ng ngự của tuyển Anh vẫn đi&ecirc;u đứng trước cầu thủ hiện đang kho&aacute;c &aacute;o Liverpool.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009<strong>3. Thời tiết c&oacute; ảnh hưởng lớn tới lối chơi<\/strong><br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Theo những g&igrave; b&aacute;o ch&iacute; đ&atilde; đăng tải, tuyển Anh đ&atilde; chuẩn bị rất kỹ lưỡng cho những trận đấu trong điều kiện kh&iacute; hậu n&oacute;ng ẩm đặc trưng của Brazi. Ở trận đấu đầu ti&ecirc;n, thời tiết n&oacute;ng bức v&agrave; độ ẩm cao đ&atilde; khiến tuyển Anh v&agrave; Italia kh&ocirc;ng thể chơi pressing mạnh mẽ như mong muốn, v&agrave; c&aacute;c cầu thủ của HLV Roy Hodgson đ&atilde; kh&ocirc;ng thể kh&oacute;a chặt một trong những cầu thủ nguy hiểm nhất của Azzurri &ndash; Andrea Pirlo.<\/p>\u000d\u000a<p style=\"text-align: center;\">\u000d\u000a\u0009<img alt=\"\" src=\"http:\/\/cdn.ats.vn\/upload\/football\/images\/uruguay-anh3.JPG\" style=\"width: 300px; height: 206px;\" \/><\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009Tuy vậy ở trận đấu n&agrave;y, thời tiết m&aacute;t mẻ v&agrave; kh&ocirc; tại Sao Paolo đ&atilde; gi&uacute;p cả hai đội chơi chủ động hơn, pressing mạnh hơn. Ch&iacute;nh lối chơi pressing mạnh của Uruguay đ&atilde; khiến tuyển Anh mắc phải một số sai lầm, trong đ&oacute; ti&ecirc;u biểu l&agrave; pha để mất b&oacute;ng đ&aacute;ng tiếc của Steven Gerrard dẫn đến b&agrave;n thua đầu ti&ecirc;n cho Tam sư.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009<strong>4. Rooney đ&atilde; c&oacute; thể ghi b&agrave;n ở World Cup<\/strong><br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009D&ugrave; đ&atilde; kho&aacute;c &aacute;o tuyển Anh tham dự World Cup 2006, nhưng Wayne Rooney đ&atilde; kh&ocirc;ng thể ghi b&agrave;n tại đấu trường b&oacute;ng đ&aacute; lớn nhất thế giới cho tới đ&ecirc;m qua. Được chơi ở vị tr&iacute; số 10 sở trường, Rooney đ&atilde; c&oacute; những t&igrave;nh huống uy hiếp khung th&agrave;nh Uruguay kh&aacute; r&otilde; r&agrave;ng, trong đ&oacute; phải kể đến c&uacute; s&uacute;t phạt ở đầu trận đấu v&agrave; một pha đ&aacute;nh đầu chạm cột dọc.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Tuy vậy phải sang tới hiệp hai, ng&ocirc;i sao hiện đang kho&aacute;c &aacute;o Manchester United mới ghi được b&agrave;n thắng từ một pha dứt điểm cự ly gần sau nỗ lực đi b&oacute;ng của Glen Johnson.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009<strong>5. H&atilde;y ki&ecirc;n nhẫn với Sterling<\/strong><br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Ở trận đấu thứ hai tại World Cup, Raheem Sterling đ&atilde; kh&ocirc;ng tạo ra được tầm ảnh hưởng lớn như trong trận gặp Italia, tuy vậy đối với một cầu thủ 19 tuổi, ng&ocirc;i sao trẻ của Liverpool đ&atilde; c&oacute; một kỳ World Cup tương đối th&agrave;nh c&ocirc;ng.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Sterling chơi rất hay trong thời gian đầu trận đấu, trong đ&oacute; t&igrave;nh huống đ&aacute;ng ch&uacute; &yacute; nhất l&agrave; khi anh kh&eacute;o l&eacute;o vượt qua Nicolas Lodeiro của Uruguay v&agrave; tiếp tục uy hiếp h&agrave;ng ph&ograve;ng ngự đội b&oacute;ng Nam Mỹ. Anh kh&ocirc;ng giữ được phong độ cao trong suốt trận đấu v&agrave; bị HLV Roy Hodgson thay ra nhường chỗ cho Ross Barkley, nhưng nh&igrave;n chung Sterling cho thấy anh đ&atilde; sẵn s&agrave;ng với những đấu trường b&oacute;ng đ&aacute; lớn.<\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009(ABongDa)<\/p>\u000d\u000a","Description":"Cùng điểm lại 5 điểm đáng chú ý trong trận thắng 2-1 của Uruguay trước ĐT Anh.","Id":2660,"ImageLink":"http:\/\/cdn.ats.vn\/upload\/football\/20062014\/8d28de13390efb783f844e71942e1bbc8ed86uruguay-anh2.JPG","IsHot":1,"Title":"Những điểm đáng chú ý sau trận chiến Uruguay - Anh"},{"Content":"<p style=\"text-align: justify;\">\u000d\u000a\u0009Chỉ gi&agrave;nh kết quả h&ograve;a trận n&agrave;y, Nhật Bản mới c&oacute; được 1 điểm tại bảng C v&agrave; kh&ocirc;ng c&ograve;n quyền tự quyết ngay cả khi đ&aacute;nh bại đội đầu bảng Colombia ở lượt cuối.<\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009<strong>Thẻ đỏ<\/strong><br \/>\u000d\u000a\u0009Hy Lạp: Katsouranis (38&rsquo;)<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Nếu như trận đấu tại Natal kh&eacute;p lại bằng kết quả kh&aacute;c ngo&agrave;i một trận h&ograve;a, đội thắng sẽ c&acirc;n bằng điểm số với Bờ Biển Ng&agrave;, v&agrave; khiến cho lượt đấu cuối trở th&agrave;nh &ldquo;chung kết&rdquo; thực sự đối với đội b&oacute;ng ch&acirc;u Phi. Thế nhưng, việc Nhật Bản bỏ lỡ cơ hội hạ gục nh&agrave; v&ocirc; địch ch&acirc;u &Acirc;u 2004 đ&atilde; cởi bỏ sức &eacute;p cho Bờ Biển Ng&agrave;.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Thực tế l&agrave; cho d&ugrave; Hy Lạp đ&atilde; chơi hay hơn nhiều so với ch&iacute;nh họ ở lượt đấu đầu ti&ecirc;n gặp Colombia, nhưng lối đ&aacute; do HLV Fernando Santos x&acirc;y dựng vẫn l&agrave; qu&aacute; đơn điệu, chủ yếu dựa v&agrave;o những t&igrave;nh huống kh&ocirc;ng chiến cố định.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Hy vọng c&oacute; điểm của đại diện lục địa gi&agrave; bị gi&aacute;ng một đ&ograve;n mạnh ở ph&uacute;t 38, khi thủ qu&acirc;n Konstantinos Katsouranis nhận đủ 2 chiếc thẻ v&agrave;ng chỉ trong v&ograve;ng c&oacute; 12 ph&uacute;t. Cộng th&ecirc;m sức &eacute;p m&agrave; Nhật Bản tạo ra từ đầu trận, mọi lợi thế dường như đ&atilde; nằm trong tay của thầy tr&ograve; HLV Alberto Zaccheroni.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Nhưng thật đ&aacute;ng tiếc, Nhật lại li&ecirc;n tục bỏ lỡ những cơ hội ngon ăn. Yuya Osako đ&atilde; c&oacute; một v&agrave;i t&igrave;nh huống đối mặt khung th&agrave;nh kh&ocirc;ng thể tuyệt vời hơn, cả Yoshito Okubo v&agrave; Atsuto Uchida cũng vậy, nhưng rồi b&agrave;n thắng vẫn ngoảnh mặt với đại diện ch&acirc;u &Aacute;.<\/p>\u000d\u000a<p style=\"text-align: center;\">\u000d\u000a\u0009<img alt=\"\" src=\"http:\/\/cdn.ats.vn\/upload\/football\/images\/nhatban-hylap1.jpg\" style=\"width: 300px; height: 174px;\" \/><\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009Ngo&agrave;i ra, cũng phải kể tới những quyết định chiến thuật v&agrave; nh&acirc;n sự kh&ocirc;ng thật hợp l&yacute; của Zaccheroni. &Ocirc;ng chỉ đạo c&aacute;c học tr&ograve; chơi b&oacute;ng bổng d&ugrave; thua k&eacute;m ho&agrave;n to&agrave;n về thể h&igrave;nh, &ocirc;ng r&uacute;t bớt tiền đạo để đưa th&ecirc;m tiền vệ v&agrave;o s&acirc;n, trong thời điểm đ&atilde; chơi hơn người v&agrave; cần gia tăng sức &eacute;p.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Hy Lạp, trong khi đ&oacute; cũng đ&atilde; c&oacute; những cơ hội tốt của ri&ecirc;ng m&igrave;nh. Theofanis Gekas đ&atilde; kh&ocirc;ng dưới 2 lần phải &ocirc;m đầu tiếc nuối v&igrave; t&agrave;i năng của thủ m&ocirc;n Eiji Kawashima.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Sau trận h&ograve;a n&agrave;y, cửa đi tiếp của Nhật Bản v&agrave; Hy Lạp đều rất hẹp. Bởi ở v&ograve;ng đấu cuối, họ sẽ chạm tr&aacute;n lần lượt Colombia v&agrave; Bờ Biển Ng&agrave;, những đội b&oacute;ng cực mạnh. Nhưng nếu Nhật c&oacute; thể hy vọng Colombia &ldquo;nhả&rdquo; lượt cuối v&igrave; đ&atilde; ch&iacute;nh thức gi&agrave;nh v&eacute;, th&igrave; Hy Lạp sẽ phải &ldquo;tử chiến&rdquo; với Bờ Biển Ng&agrave; v&agrave; cơ hội thắng cho họ vẫn l&agrave; &iacute;t hơn.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Trong trường hợp đ&oacute;, ngay cả khi c&oacute; thắng được đại diện Nam Mỹ, Nhật cũng kh&ocirc;ng thể gi&agrave;nh v&eacute; đi tiếp. R&otilde; r&agrave;ng, so với mục ti&ecirc;u v&agrave;o tới tứ kết trước giải đấu, đ&acirc;y l&agrave; một nỗi thất vọng với thầy tr&ograve; Zaccheroni.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009<strong>Đội h&igrave;nh xuất ph&aacute;t<\/strong><br \/>\u000d\u000a\u0009NHẬT BẢN: Kawashima, Uchida, Honda, Nagatomo, Okazaki, Okubo, Konno, Yamaguchi, Hasebe, Osako, Yoshida.<br \/>\u000d\u000a\u0009HY LẠP: Karnezis, Maniatis, Manolas, Samaras, Kone, Mitroglou, Torosidis, Fetfazidis, Sokratis, Cholevas, Katsouranis.<\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009(ABongDa)<\/p>\u000d\u000a","Description":"Mặc dù có lợi thế hơn người ngay phút 38 do Konstantinos Katsouranis phải nhận thẻ vàng thứ hai, song Nhật Bản không cách nào đưa được bóng vào lưới đối phương trong suốt cả 90 phút. ","Id":2659,"ImageLink":"http:\/\/cdn.ats.vn\/upload\/football\/20062014\/363bd64b4a7355a4a15a8136d2b75366348eee0nhatban-hylap.jpg","IsHot":1,"Title":"Kết quả Nhật Bản - Hy Lạp: 0-0, thẻ đỏ đáng chú ý"},{"Content":"<p style=\"text-align: justify;\">\u000d\u000a\u0009<strong>B&Agrave;N THẮNG:<\/strong><br \/>\u000d\u000a\u0009Colombia: James Rodriguez (64&rsquo;), Juan Quintero (70&rsquo;)<br \/>\u000d\u000a\u0009Bờ Biển Ng&agrave;: Gervinho (73&rsquo;)<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009C&ugrave;ng gi&agrave;nh trọn 3 điểm ở trận ra qu&acirc;n n&ecirc;n cả Colombia v&agrave; Bờ Biển Ng&agrave; đ&atilde; nhập cuộc kh&aacute; thận trọng v&agrave; chậm r&atilde;i ở trận đấu n&agrave;y. Đội b&oacute;ng Nam Mỹ đ&atilde; tổ chức một thế trận chặt chẽ b&ecirc;n phần s&acirc;n nh&agrave; để tận dụng tốc độ của c&aacute;c cầu thủ tuyến tr&ecirc;n trong c&aacute;c pha phản c&ocirc;ng. Trong khi Bờ Biển Nga lại sử dụng rất nhiều những đường chuyền d&agrave;i vượt tuyến.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Cả 2 đội đều tỏ ra rất trung th&agrave;nh với lối chơi m&agrave; họ lựa chọn v&agrave; cũng đ&atilde; c&oacute; một số cơ hội trong hiệp 1. Tuy nhi&ecirc;n, họ đều tỏ ra rườm r&agrave; v&agrave; vụng về trong những t&igrave;nh huống b&oacute;ng cuối c&ugrave;ng. Ti&ecirc;u biểu cho những pha bỏ lỡ ngon ăn trong hiệp 1 l&agrave; t&igrave;nh huống Teofilo Gutierrez một m&igrave;nh trước khung gỗ Bờ Biển Ng&agrave; nhưng lại đệm... hụt b&oacute;ng.<\/p>\u000d\u000a<p style=\"text-align: center;\">\u000d\u000a\u0009<img alt=\"\" src=\"http:\/\/cdn.ats.vn\/upload\/football\/images\/colombia-bobiennga.jpg\" style=\"width: 300px; height: 192px;\" \/><\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009Sau hiệp 1 cầm chừng, 2 đội đẩy cao nhịp độ hơn trong 45 ph&uacute;t sau. Colombia l&agrave; đội c&oacute; những thay đổi t&iacute;ch cực hơn khi c&aacute;c pha l&ecirc;n b&oacute;ng ở 2 bi&ecirc;n của họ ph&aacute;t huy hiệu quả. Ph&uacute;t 60, Cuadrado c&oacute; pha dứt điểm ch&eacute;o g&oacute;c đưa b&oacute;ng dội cột dọc Bờ Biển Ng&agrave; ra ngo&agrave;i. Nhưng c&aacute;c CĐV Colombia cũng kh&ocirc;ng phải nuối tiếc qu&aacute; l&acirc;u bởi chỉ sau đ&oacute; 4 ph&uacute;t, ch&iacute;nh Cuadrado đ&aacute; phạt g&oacute;c để James Rodriguez bật cao đ&aacute;nh đầu tung lưới Bờ Biển Ng&agrave;. Niềm vui tiếp tục đến với Colombia ở ph&uacute;t 70 khi họ tận dụng triệt để sai lầm từ đối thủ. Từ t&igrave;nh huống mất b&oacute;ng của Serey Die ở giữa s&acirc;n, Gutierrez khởi xướng đợt phản c&ocirc;ng nhanh để cầu thủ v&agrave;o s&acirc;n thay người Juan Quintero dứt điểm tinh tế đ&aacute;nh bại thủ th&agrave;nh Barry n&acirc;ng tỷ số l&ecirc;n 2-0.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Lợi thế qu&aacute; lớn tạo điều kiện để Colombia trở lại với lối chơi ph&ograve;ng ngự phản c&ocirc;ng sở trường. Sau khi để Gervinho đi b&oacute;ng thoải m&aacute;i v&agrave; gỡ lại 1-2 ở ph&uacute;t 73, Colombia đ&atilde; thi đấu tập trung hơn. Bản lĩnh của đội b&oacute;ng Nam Mỹ đ&atilde; được thể hiện đ&uacute;ng l&uacute;c khi họ h&oacute;a giải th&agrave;nh c&ocirc;ng mọi nỗ lực tiếp cận khung th&agrave;nh của Bờ Biển Ng&agrave;, cả từ những pha đột ph&aacute; c&aacute; nh&acirc;n lẫn những đường c&acirc;u b&oacute;ng v&agrave;o v&ograve;ng cấm. Kh&ocirc;ng những thế, Colombia c&ograve;n su&yacute;t ch&uacute;t nữa n&acirc;ng cao c&aacute;ch biệt nếu c&uacute; s&uacute;t từ giữa s&acirc;n của Quintero kh&ocirc;ng bị Barry xuất sắc h&oacute;a giải.<\/p>\u000d\u000a<p style=\"text-align: center;\">\u000d\u000a\u0009<img alt=\"\" src=\"http:\/\/cdn.ats.vn\/upload\/football\/images\/colombia-bobiennga1.jpg\" style=\"width: 300px; height: 184px;\" \/><\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009Thắng trận 2-1, Colombia đ&atilde; c&oacute; 6 điểm sau 2 lượt trận v&agrave; coi như đ&atilde; cầm 1 tấm v&eacute; đi tiếp tại bảng C. Trong khi đ&oacute;, với lối chơi kh&aacute; rời rạc đ&atilde; thể hiện ở trận đấu n&agrave;y, Bờ Biển Ng&agrave; sẽ phải rất nỗ lực ở lượt trận cuối trước Hi Lạp nếu kh&ocirc;ng muốn phải sớm rời World Cup 2014.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009<strong>ĐỘI H&Igrave;NH RA S&Acirc;N<\/strong><br \/>\u000d\u000a\u0009Colombia: Ospina; Armero (Arias 72&rsquo;), Yepes, Zapata, Zuniga, Sanchez Moreno, Aguilar (Mejia 78&rsquo;), Ibarbo (Quintero 53&rsquo;), Rodriguez, Cuadrado, Gutierrez.<br \/>\u000d\u000a\u0009Bờ Biển Ng&agrave;: Barry; Boka, Bamba, Zokora, Aurier, Die (Bolly 73&rsquo;), Tiote, Gervinho, Yaya Toure, Gradel (Kalou 67&rsquo;), Bony (Drogba 60&rsquo;).<\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009(ABongDa)<\/p>\u000d\u000a","Description":"Colombia đã cho thấy tại sao họ được đánh giá cao tại World Cup 2014 khi tiếp tục đánh bại Bờ Biển Ngà với tỷ số 2-1. Với 6 điểm giành được sau 2 trận đấu, đội bóng Nam Mỹ coi như đã cầm chắc một tấm vé đi tiếp tại bảng C.","Id":2658,"ImageLink":"http:\/\/cdn.ats.vn\/upload\/football\/20062014\/fa74564cb555f976454e85482e3c3f41e5b8a69colombia-bobiennga.jpg","IsHot":1,"Title":"Kết quả Colombia Bờ Biển Ngà: 2-1, Colombia thắng xứng đáng"},{"Content":"<p style=\"text-align: justify;\">\u000d\u000a\u0009D&ugrave; rất cố gắng nhưng sự yếu k&eacute;m ở kh&acirc;u dứt điểm đ&atilde; khiến đội tuyển Anh đ&oacute;n nhận trận thua thứ 2 li&ecirc;n tiếp tại WC 2014 trước Uruguay, thất bại khiến c&aacute;nh cửa đi tiếp v&agrave;o v&ograve;ng 1\/8 của thầy tr&ograve; Roy Hogson tại giải đấu năm nay gần như kh&eacute;p lại.<\/p>\u000d\u000a<p style=\"text-align: center;\">\u000d\u000a\u0009<img alt=\"\" src=\"http:\/\/cdn.ats.vn\/upload\/football\/images\/chamxangang.jpg\" style=\"width: 300px; height: 190px;\" \/><\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009Luis Suarez, cầu thủ vừa trở lại sau chấn thương l&agrave; ng&ocirc;i sao s&aacute;ng nhất trong trận đấu n&agrave;y với 2 pha l&agrave;m b&agrave;n đẳng cấp v&agrave;o lưới Joe Hart gi&uacute;p Uruguay sống lại hy vọng v&agrave;o v&ograve;ng 1\/8.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Cầm nhiều b&oacute;ng hơn v&agrave; tạo được nhiều cơ hội ăn b&agrave;n hơn nhưng rốt cuộc Tam sư cũng chỉ c&oacute; được duy nhất một b&agrave;n thắng sau pha đệm b&oacute;ng cận th&agrave;nh của Wayne Rooney.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Đ&aacute;ng n&oacute;i hơn, nếu số 10 của tuyển Anh c&oacute; th&ecirc;m một ch&uacute;t tinh tế v&agrave; nhạy cảm trong t&igrave;nh huống đ&aacute;nh đầu sau đường tạt b&oacute;ng cực chuẩn của Steven Gerrard ở ph&uacute;t thứ 32 th&igrave; c&oacute; lẽ Tam Sư đ&atilde; c&oacute; cơ hội chiến thắng ở trận đấu n&agrave;y. Đ&aacute;ng tiếc ở cự ly tr&ecirc;n dưới 50 cm, cầu thủ của Man Utd đ&atilde; c&oacute; pha đ&aacute;nh đầu đưa b&oacute;ng chạm x&agrave; ngang bật ra.<\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009(ABongDa)<\/p>\u000d\u000a","Description":"Niềm hy vọng số 1 của đội tuyển Anh đã có pha bỏ lỡ vô cùng đáng tiếc từ cự ly trên dưới 50 cm.","Id":2657,"ImageLink":"http:\/\/cdn.ats.vn\/upload\/football\/20062014\/cfae22c7f65e6dc4d578d58f39b62790b57676chamxangang.jpg","IsHot":1,"Title":"Cự ly Rooney đánh đầu đưa bóng chạm xà ngang"},{"Content":"<p style=\"text-align: justify;\">\u000d\u000a\u0009<strong>GHI B&Agrave;N<\/strong><br \/>\u000d\u000a\u0009Anh: Rooney (75&rsquo;)<br \/>\u000d\u000a\u0009Uruguay: Suarez (39&rsquo;, 85&rsquo;)<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009<strong>HIỆP 1 Đ&Atilde; KỊCH T&Iacute;NH<\/strong><br \/>\u000d\u000a\u0009C&ugrave;ng thua trận đầu, cả Uruguay v&agrave; Anh đều đ&atilde; rất quyết t&acirc;m tấn c&ocirc;ng sau tiếng c&ograve;i khai cuộc. C&aacute;c đợt tấn c&ocirc;ng ăn miếng, trả miếng giữa cầu thủ đ&ocirc;i b&ecirc;n diễn ra li&ecirc;n tục, nối tiếp nhau. Rooney c&oacute; c&uacute; đ&aacute; phạt chệch cột dọc trong gang tấc, trong khi Rodriguez cũng uy hiếp khung th&agrave;nh Anh bằng pha s&uacute;t ch&acirc;n tr&aacute;i sạt x&agrave; ngang.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Ph&uacute;t 31 l&agrave; cơ hội r&otilde; n&eacute;t nhất của Tam Sư, từ c&uacute; đ&aacute; phạt g&oacute;c hẹp của thủ qu&acirc;n Gerrard, Rooney đ&atilde; bật cao đ&aacute;nh đầu từ cự ly chỉ chưa đầy 1m, nhưng b&oacute;ng lại dội tr&uacute;ng x&agrave; ngang. 7 ph&uacute;t sau cơ hội đ&aacute;ng tiếc n&agrave;y, ĐT Anh phải trả gi&aacute; bằng b&agrave;n thua đầu ti&ecirc;n.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Từ pha phản c&ocirc;ng kh&aacute; đơn giản, Cavani c&oacute; đường tạt b&oacute;ng vồng qua tầm truy cản của hậu vệ Jagielka, để Suarez lẻn xuống chọn đ&uacute;ng điểm rơi, đ&aacute;nh đầu tung lưới thủ m&ocirc;n Hart, mở tỷ số cho Uruguay. T&igrave;nh huống n&agrave;y kh&aacute; giống với b&agrave;n thua quyết định của ĐT Anh trước Italia (b&oacute;ng được tạt qua tầm với của hậu vệ Anh để Balotelli đ&aacute;nh đầu v&agrave;o lưới).<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Ph&uacute;t 41, Sturridge c&oacute; c&uacute; s&uacute;t rất đẹp bằng ch&acirc;n tr&aacute;i từ g&oacute;c hẹp, nhưng thủ m&ocirc;n Muslera đ&atilde; xuất sắc cứu thua cho Uruguay. Hiệp 1 kh&eacute;p lại với tỷ số 1-0.<br \/>\u000d\u000a\u0009Ngay đầu hiệp 2, Suarez tiếp tục uy hiếp ĐT Anh bằng một quả đ&aacute; phạt g&oacute;c, b&oacute;ng bay thẳng v&agrave;o khung th&agrave;nh nhưng thủ m&ocirc;n Hart đ&atilde; kịp thời cản ph&aacute;. Ph&uacute;t 52 l&agrave; cơ hội đẹp tiếp theo của La Celeste, sau pha phối hợp 1-2 rất đẹp với Lodeiro, Cavani c&oacute; cơ hội đối mặt với thủ m&ocirc;n Hart, nhưng pha dứt điểm của si&ecirc;u tiền đạo n&agrave;y lại bay ra ngo&agrave;i. Đ&uacute;ng 1 ph&uacute;t sau, Rooney lại tung c&uacute; s&uacute;t cực mạnh từ cự ly chỉ 7m, nhưng người chiến thắng vẫn l&agrave; thủ m&ocirc;n Muslera.<\/p>\u000d\u000a<p style=\"text-align: center;\">\u000d\u000a\u0009<img alt=\"\" src=\"http:\/\/cdn.ats.vn\/upload\/football\/images\/uruguay-anh.JPG\" style=\"width: 300px; height: 191px;\" \/><\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009Ph&uacute;t 75, sau nhiều nỗ lực, Rooney gỡ h&ograve;a cho ĐT Anh bằng c&uacute; s&uacute;t cận th&agrave;nh, sau đường dọn cỗ của hậu vệ Johnson. Tuy nhi&ecirc;n sự k&eacute;m tập trung của h&agrave;ng thủ đ&atilde; khiến Tam Sư kh&ocirc;ng thể gi&agrave;nh điểm trước đội b&oacute;ng Nam Mỹ.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Ph&uacute;t 85, sau pha ph&aacute;t b&oacute;ng của thủ m&ocirc;n Muslera, b&oacute;ng chạm đầu Gerrard rồi tr&ocirc;i theo đ&agrave; di chuyển của Suarez. Tiền đạo của Liverpool lao xuống bỏ lại trung vệ chậm chạp Cahill, rồi dễ d&agrave;ng đ&aacute;nh bại Hart trong pha đối mặt bằng c&uacute; s&uacute;t sấm s&eacute;t, ấn định tỷ số 2-1 cho La Celeste.<\/p>\u000d\u000a<p style=\"text-align: center;\">\u000d\u000a\u0009<img alt=\"\" src=\"http:\/\/cdn.ats.vn\/upload\/football\/images\/uruguay-anh1.JPG\" style=\"width: 300px; height: 197px;\" \/><\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009Một lần nữa, tương tự như trận ra qu&acirc;n, ĐT Anh vẫn thua với c&ugrave;ng tỷ số 1-2 d&ugrave; họ đ&atilde; chơi kh&ocirc;ng đến nỗi qu&aacute; tệ. Tam Sư vẫn tỏ ra qu&aacute; non về kinh nghiệm, bằng chứng r&otilde; nhất l&agrave; những khoảnh khắc mất tập trung ở v&agrave;i thời khắc quan trọng của trận đấu. Với một đấu trường đỉnh cao như World Cup, thế l&agrave; đủ để ĐT Anh bị trừng phạt!<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Lần đầu ti&ecirc;n sau 15 trận li&ecirc;n tiếp, ĐT Uruguay gi&agrave;nh chiến thắng trước một đội b&oacute;ng ch&acirc;u &Acirc;u ở VCK World Cup. N&oacute; mở ra cơ hội đi tiếp cho đội b&oacute;ng của Suarez v&agrave; Cavani.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009<strong>ĐỘI H&Igrave;NH THI ĐẤU<\/strong><br \/>\u000d\u000a\u0009Anh: Hart, Johnson, Jagielka, Cahill, Baines, Gerrard, Henderson (Lambert), Sterling (Barkley), Rooney, Welbeck (Lallana 71&rsquo;), Sturridge.<br \/>\u000d\u000a\u0009Uruguay: Muslera, Gimenez, Godin, Caceres, Pereira (Fucile 79), Lodeiro (Stuani 67), Gonzalez, Arevalo Rios, Rodriguez, Cavani, Suarez (Coates 89).<\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009(ABongDa)<\/p>\u000d\u000a","Description":"Trận cầu quyết định tấm vé đi tiếp tại bảng D diễn ra vô cùng sôi nổi. ĐT Anh đã thua một cách đầy bi kịch và còn rất ít cơ hội đi tiếp.","Id":2656,"ImageLink":"http:\/\/cdn.ats.vn\/upload\/football\/20062014\/78c98a72eebe3256ff1dd771aa07f7bcc7faecfuruguay-anh.JPG","IsHot":1,"Title":"Kết quả Uruguay Anh: 2-1, ĐT Anh gần như đã bị loại"},{"Content":"<p style=\"text-align: justify;\">\u000d\u000a\u0009Ngay trong trận ra qu&acirc;n ở World Cup 2014, Nhật Bản đ&atilde; chịu thất bại cay đắng với tỷ số 1-2 trước Bờ Biển Ng&agrave;. Tuy nhi&ecirc;n, ngay cả khi thất bại, họ vẫn khiến cả thế giới phải nể phục. Những CĐV Nhật Bản đ&atilde; n&aacute;n lại s&acirc;n nhặt r&aacute;c.<\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009Ai cũng biết, những người Nhật lu&ocirc;n được đ&aacute;nh gi&aacute; rất cao bởi &yacute; thức. Điều đ&oacute; được kiểm chứng trong vụ s&oacute;ng thần năm 2011. Mới đ&acirc;y, tr&ecirc;n đất Brazil, họ tiếp tục thể hiện điều n&agrave;y.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Ngay sau khi trọng t&agrave;i nổi c&ograve;i kết th&uacute;c trận đấu, thay v&igrave; ra về, rất nhiều người h&acirc;m mộ Nhật Bản đ&atilde; n&aacute;n lại s&acirc;n v&agrave; nhặt từng mảnh r&aacute;c đựng v&agrave;o trong những t&uacute;i nylon được họ chuẩn bị sẵn. N&ecirc;n nhớ rằng, c&ocirc;ng việc n&agrave;y thuộc tr&aacute;ch nhiệm của những nh&agrave; quản l&yacute; s&acirc;n.<\/p>\u000d\u000a<p style=\"text-align: center;\">\u000d\u000a\u0009<img alt=\"\" src=\"http:\/\/cdn.ats.vn\/upload\/football\/images\/nephuc-nhat1.jpg\" style=\"width: 300px; height: 200px;\" \/><br \/>\u000d\u000a\u0009To&agrave;n đội Nhật đ&atilde; c&uacute;i đầu xin lỗi CĐV<\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009Kh&ocirc;ng chỉ c&oacute; vậy, ĐT Nhật Bản cũng &ldquo;ghi điểm&rdquo; bởi tr&aacute;ch nhiệm cao của m&igrave;nh. Ngay sau trận đấu, họ cũng kh&ocirc;ng bước v&agrave;o ngay ph&ograve;ng thay đồ, thay v&agrave;o đ&oacute;, Honda v&agrave; c&aacute;c đồng đội đ&atilde; c&uacute;i đầu xin lỗi những CĐV nh&agrave;, những người đ&atilde; lặn lội chặng đường xa x&ocirc;i để tới Brazil ủng hộ đội nh&agrave;.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009R&otilde; r&agrave;ng, d&acirc;n tộc Nhật c&oacute; thể thất bại trong 1 trận đấu nhưng họ lại gi&agrave;nh &ldquo;chiến thắng&rdquo; lớn hơn thế trong mắt bạn b&egrave; thế giới.<\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009(ABongDa)<br \/>\u000d\u000a\u0009&nbsp;<\/p>\u000d\u000a","Description":"Nhật Bản đã thất bại trước Bờ Biển Ngà nhưng họ lại để lại hình ảnh vô cùng đẹp, khiến cả thế giới phải nể phục.","Id":2655,"ImageLink":"http:\/\/cdn.ats.vn\/upload\/football\/19062014\/82e5a58e328e19e88205e939ed075a73dddadnephuc-nhat.jpg","IsHot":1,"Title":"Nhật để lại hình ảnh đẹp khiến cả thế giới nể phục"},{"Content":"<p style=\"text-align: justify;\">\u000d\u000a\u0009Sau c&uacute; đ&uacute;p v&agrave;o lưới T&acirc;y Ban Nha, Robin van Persie tiếp tục tỏa s&aacute;ng khi đ&oacute;ng g&oacute;p 1 b&agrave;n thắng gi&uacute;p H&agrave; Lan đ&aacute;nh bại Australia 3-2. Chiến thắng n&agrave;y đ&atilde; đưa &ldquo;lốc cam&rdquo; v&agrave;o v&ograve;ng 1\/8 bởi sau đ&oacute; &iacute;t giờ, T&acirc;y Ban Nha đ&atilde; để thua Chile với tỉ số 0-2. Kết quả tr&ecirc;n đ&atilde; mang tới niềm vui cho to&agrave;n bộ th&agrave;nh vi&ecirc;n của Oranje ngoại trừ&hellip; Van Persie.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Chẳng l&agrave; v&agrave;o ph&uacute;t 47 ở trận gặp Australia đ&ecirc;m qua, Robin van Persie đ&atilde; phải nhận một chiếc thẻ v&agrave;ng sau pha tranh b&oacute;ng v&agrave; c&atilde;i lộn với hậu vệ Matthew Spiranovic. Đ&acirc;y đ&atilde; l&agrave; chiếc thẻ v&agrave;ng thứ 2 của tiền đạo Man Utd ở VCK World Cup 2014. Trước đ&oacute;, ng&ocirc;i sao 30 tuổi n&agrave;y đ&atilde; bị cảnh c&aacute;o ở trận ra qu&acirc;n với T&acirc;y Ban Nha.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Theo quy định của FIFA, 1 cầu thủ nhận 2 thẻ v&agrave;ng ở 2 trận đấu kh&aacute;c nhau sẽ phải nghỉ thi đấu ở trận đấu tới. Bởi vậy, Van Persie sẽ kh&ocirc;ng thể tham dự trận quyết định ng&ocirc;i đầu bảng B với Chile.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Đ&acirc;y l&agrave; tổn thất kh&ocirc;ng nhỏ với ĐT H&agrave; Lan bởi Van Persie c&oacute; vai tr&ograve; rất quan trọng trong lối chơi của HLV Van Gaal. Minh chứng l&agrave; tiền đạo n&agrave;y đ&atilde; c&oacute; 3 b&agrave;n thắng v&agrave; tạo ra v&ocirc; số cơ hội trong 2 trận đầu ti&ecirc;n ở VCK World Cup 2014. C&ograve;n về mặt c&aacute; nh&acirc;n, Van Persie cũng lỡ cơ hội t&iacute;ch b&agrave;n thắng để đua tranh danh hiệu Vua ph&aacute; lưới World Cup 2014.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009May cho Van Persie l&agrave; ở trận đ&ecirc;m qua, tiền đạo n&agrave;y kh&ocirc;ng phải nhận thẻ v&agrave;ng thứ 2 sau pha phạm lỗi với Mile Jedinak, t&igrave;nh huống m&agrave; c&aacute;c cầu thủ Australia đ&atilde; phản ứng rất giận dữ.<br \/>\u000d\u000a\u0009<br \/>\u000d\u000a\u0009Do kh&ocirc;ng thể sử dụng Van Persie, nhiều khả năng HLV Van Gaal sẽ trao cơ hội cho Klaas-Jan Huntelaar ở trận đại chiến Chile. Tuy vậy, niềm hi vọng lớn nhất của Oranje vẫn l&agrave; Arjen Robben, ng&ocirc;i sao đ&atilde; c&oacute; 3 b&agrave;n thắng t&iacute;nh tới thời điểm n&agrave;y.<\/p>\u000d\u000a<p style=\"text-align: justify;\">\u000d\u000a\u0009(ABongDa)<\/p>\u000d\u000a","Description":"Van Persie có lẽ là người duy nhất không cảm thấy vui sau trận thắng Australia bởi anh sẽ không thể tham dự trận hạ màn vòng bảng với Chile.","Id":2654,"ImageLink":"http:\/\/cdn.ats.vn\/upload\/football\/19062014\/70fa8e543420f92ac0f1c08c67951e73b93a4d87vanpersie.jpg","IsHot":1,"Title":"Van Persie vắng mặt ở đại chiến Chile"}];
		setNewsContent();
		indicatorWindow.close();
		
		return;
	}
	
	var url = SERVICE_URL + "GetNews?imei=354661058173460";
	var xhr = Ti.Network.createHTTPClient({
	    onload: function()
	    {
	    	news_content = JSON.parse(this.responseText);
	    	$.news_content.removeAllChildren();
			setNewsContent();
			indicatorWindow.close();
	    },
	    onerror: function()
	    {
	    	alert("Không thể kết nối đến ABongDa! Xin vui lòng thử lại sau!");
	    	indicatorWindow.close();
	    },
	    timeout:TIMEOUT
	});
	
	xhr.open("GET", url);
	xhr.send();
}

function setNewsContent()
{
	var scrollView = Ti.UI.createScrollView({
	  	layout: "vertical",
	  	scrollType: "vertical"
	});
	
	scrollView.add(Alloy.createController("news_slider", {
		news_content: news_content
	}).getView());
		
	_.each(news_content, function(item)
	{
		scrollView.add(Alloy.createController("news_row",
		{
			news_content: item.Content,
			news_image: item.ImageLink,
			news_title: item.Title
		}).getView());
	});
	
	$.news_content.add(scrollView);
}